; Engine configuration file.

config_version=5

[application]

config/name="ModHotReload"
config/features=PackedStringArray("4.5", "C#")
config/icon="res://ModHotReload/mod_image.png"

[dotnet]

project/assembly_name="ModHotReload"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
